\begin{tabular}{llllll}
\toprule
 &  & ENZYMES & MUTAG & PROTEINS & Training Time \\
\midrule
\multirow[t]{2}{*}{None} & GAT & $\bm{0.272 \pm 0.035}$ & $0.728 \pm 0.045$ & $\bm{0.713 \pm 0.019}$ & 71 \\
 & GINConv & $0.203 \pm 0.016$ & $0.798 \pm 0.045$ & $0.671 \pm 0.008$ & 23 \\
\cline{1-6}
\multirow[t]{3}{*}{SAG} & GAT & $0.167 \pm 0.012$ & $0.711 \pm 0.037$ & $0.652 \pm 0.021$ & 88 \\
 & GCN & $0.167 \pm 0.012$ & $0.781 \pm 0.045$ & $0.656 \pm 0.027$ & 41 \\
 & GINConv & $0.150 \pm 0.025$ & $0.737 \pm 0.057$ & $0.689 \pm 0.017$ & 30 \\
\cline{1-6}
\multirow[t]{3}{*}{TOPK} & GAT & $0.197 \pm 0.057$ & $0.719 \pm 0.025$ & $0.625 \pm 0.015$ & 71 \\
 & GCN & $0.183 \pm 0.007$ & $0.719 \pm 0.025$ & $0.677 \pm 0.029$ & 40 \\
 & GINConv & $0.150 \pm 0.018$ & $\bm{0.825 \pm 0.025}$ & $0.644 \pm 0.076$ & 25 \\
\cline{1-6}
\bottomrule
\end{tabular}
