\begin{tabular}{llllll}
\toprule
 &  & ENZYMES & MUTAG & PROTEINS & Training Time \\
\midrule
\multirow[t]{2}{*}{None} & GAT & $0.175 \pm 0.007$ & $0.190 \pm 0.029$ & $0.564 \pm 0.019$ & 1 \\
 & GCN & $\bm{0.197 \pm 0.034}$ & $0.140 \pm 0.020$ & $\bm{0.590 \pm 0.015}$ & 1 \\
\cline{1-6}
\multirow[t]{3}{*}{SAG} & GAT & $0.164 \pm 0.035$ & $0.148 \pm 0.038$ & $0.564 \pm 0.019$ & 1 \\
 & GCN & $0.194 \pm 0.031$ & $0.140 \pm 0.020$ & $0.564 \pm 0.019$ & 1 \\
 & GINConv & $0.175 \pm 0.007$ & $0.190 \pm 0.029$ & $0.564 \pm 0.019$ & 1 \\
\cline{1-6}
\multirow[t]{2}{*}{TOPK} & GAT & $0.164 \pm 0.035$ & $0.148 \pm 0.038$ & $0.564 \pm 0.019$ & 1 \\
 & GCN & $0.156 \pm 0.022$ & $\bm{0.210 \pm 0.018}$ & $0.436 \pm 0.019$ & 1 \\
\cline{1-6}
\bottomrule
\end{tabular}
