\begin{tabular}{llllll}
\toprule
 &  & ENZYMES & MUTAG & PROTEINS & Training Time \\
\midrule
GAT & None & $\bm{0.272 \pm 0.035}$ & $0.728 \pm 0.045$ & $\bm{0.713 \pm 0.019}$ & 71 \\
\cline{1-6}
\multirow[t]{3}{*}{GCN} & None & $0.267 \pm 0.018$ & $0.737 \pm 0.037$ & $0.662 \pm 0.013$ & 24 \\
 & SAG & $0.167 \pm 0.012$ & $0.781 \pm 0.045$ & $0.656 \pm 0.027$ & 41 \\
 & TOPK & $0.183 \pm 0.007$ & $0.719 \pm 0.025$ & $0.677 \pm 0.029$ & 40 \\
\cline{1-6}
\multirow[t]{3}{*}{GINConv} & None & $0.203 \pm 0.016$ & $0.798 \pm 0.045$ & $0.671 \pm 0.008$ & 23 \\
 & SAG & $0.150 \pm 0.025$ & $0.737 \pm 0.057$ & $0.689 \pm 0.017$ & 30 \\
 & TOPK & $0.150 \pm 0.018$ & $\bm{0.825 \pm 0.025}$ & $0.644 \pm 0.076$ & 25 \\
\cline{1-6}
\bottomrule
\end{tabular}
